<Page x:Class="Расписание_занятий.Группытаб2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Расписание_занятий"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Группы" Height="532" Width="1372">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Иконки/ФФон.png" />
        </Grid.Background>
        <DataGrid x:Name="доходыDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Background="White" Margin="34,75,34,34" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_клиентаColumn" Binding="{Binding Объединения.Название_объединения}" Header="Объединение" Width="*"/>

                <DataGridTextColumn x:Name="iD_клиента2Column" Binding="{Binding Название_группы}" Header="Название группы" Width="*"/>
                <DataGridTextColumn x:Name="iD_клиента2Column1" Binding="{Binding Количество_учеников}" Header="Количество учеников" Width="*"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="{x:Null}"  x:Name="BtnEdit" Click="BtnEdit_Click" BorderBrush="{x:Null}" >
                                <Image Source="Иконки/Редактировать.png" Width="20" Height="20" Stretch="Fill" />

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ГРУППЫ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="630,10,0,0" Background="{x:Null}" Foreground="#FFFF7956"/>
        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="34,26,34,462" Width="1304">
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
            <StackPanel Margin="25 -23 5 5"/>
            <StackPanel Orientation="Horizontal"/>

            <Button  Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-30 0 0 0"    Click="Button_Click_5" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" Width="40">
                <Button.ToolTip>
                    <ToolTip Content="Добавить"/>
                </Button.ToolTip>
                <Image Source="Иконки/Добавить.png"  Stretch="Fill" Height="32" Width="30"/>
            </Button>
            <Button  Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"    Click="Button_Click_2" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" Width="40">
                <Button.ToolTip>
                    <ToolTip Content="Удалить"/>
                </Button.ToolTip>
                <Image Source="Иконки/Удалить.png"  Stretch="Fill" Height="32" Width="30"/>
            </Button>
            <Button  Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1016 0 0 0"    Click="Button_Click_2" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" Width="40">
                <Button.ToolTip>
                    <ToolTip Content="Поиск"/>
                </Button.ToolTip>
                <Image Source="Иконки/Поиск.png"  Stretch="Fill" Height="32" Width="30"/>
            </Button>

            <TextBox x:Name="TBoxSez" Margin="10 1 0 0" FontFamily="Segoe UI" TextChanged="TBoxSe_TextChanged"  Height="23" Width="144" FontSize="12"   />
        </WrapPanel>
        <Button Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3">
            <Button.ToolTip>
                <ToolTip Content="Очет"/>
            </Button.ToolTip>
            <Image Source="Иконки/Отчеты.png"  Stretch="Fill" Height="32" Width="32"/>
        </Button>


    </Grid>
</Page>
